@import "../../../main.sass";

header
  background-color: #F44336
  //position: fixed
  //left: 0px
  //right: 0px
  //[style.top.px]="-scrollTop()"

.show
  opacity: 1 !important
  transition: 0.5s ease-in-out all

.hide
  opacity: 0

#parent
  //position:relative
  

#header-container
  
  width: 100%
  position: absolute
  h1
    color: white
    font-size: 64px
    font-family: 'Hind', sans-serif
    text-align: center
    vertical-align: middle
    //line-height: 300px
    /* the same as your div height

#header-nav-bar
  background-color: #E57373
  width: 100%
  height: 50px
  #header-nav-bar-buttons
    text-align: center
    vertical-align: middle
    line-height: 50px
    /* the same as your div height
    a
      color: white
      font-family: 'Hind', sans-serif
      margin-left: 20px
      margin-right: 20px
